<a href="https://colab.research.google.com/github/kkktim/Colab/blob/master/Ch01.%20%ED%8C%8C%EC%9D%B4%EC%8D%AC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%B6%84%EC%84%9D%20%EA%B8%B0%EC%B4%88%20/%20Pandas_%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
"""
날짜 : 2022/04/28
이름 : 강태호
내용 : Pandas 연습문제 
"""

'\n날짜 : 2022/04/28\n이름 : 강태호\n내용 : Pandas 연습문제 \n'

In [ ]:
#라이브러리 선언
import pandas as pd

In [76]:
#1-1. 데이터불러오기
data_Url = 'https://raw.githubusercontent.com/chhak/dataset/master/chipo.csv'
df = pd.read_csv(data_Url)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [77]:
#1-2. quantity 칼럼 값이 3인 데이터를 추출하여 첫 5행을 출력하시오.
df.loc[df['quantity']==3].head()

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [78]:
#1-3. quantity 컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하시오.
df.loc[df['quantity']==3].reset_index(drop=True).head()

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

In [79]:
#1-4. quantity, item_price 두 개의 컬럼으로 구성된 새로운 데이터 프레임을 정의하시오.
new_df = df[['quantity', 'item_price']]
new_df

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [80]:
#1-5.item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하시오.
# df['item_price'].head()
df['new_price'] = df['item_price'].str[1:].astype('float')
result = df['new_price'].head()
result

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

In [81]:
#1-6.new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수를 구하시오
result = len(df.loc[df.new_price <= 5])
result

1652

In [82]:
#1-7.item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하고 index 값을 초기화 하여 출력하시오.
# df.loc[df.item_name =='Chiken Salad Bowl'].reset_index(drop=True)
df.loc[df.item_name == 'Chicken Salad Bowl'].reset_index(drop=True)
# df.loc[df.item_name =='Chicken Salad Bowl'].reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [83]:
#1-8.new_price값이 9 이하 item_name 값이 Chicken Salad Bowl 인 데이터 프레임에서 상위 5개만 출력하시오.
df.loc[(df.new_price >= 9) & (df.item_name == 'Chicken Salad Bowl')].head()
# df.loc[(df.item_name =='Chicken Salad Bowl') & (df.new_price <= 9)].head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.5
213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.5
315,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.5
591,243,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, So...",$22.50,22.5
633,261,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, Ch...",$22.50,22.5

In [85]:
#1-9.df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여 상위 3개만 출력하시오.
df.sort_values('new_price').reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,471,1,Bottled Water,NaN,$1.09,1.09
1,338,1,Canned Soda,[Coca Cola],$1.09,1.09
2,1575,1,Canned Soda,[Dr. Pepper],$1.09,1.09
3,47,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
...,...,...,...,...,...,...
4617,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
4618,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4619,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
4620,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
4621,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

In [86]:
#1-10.df의 item_name 컬럼 값중 Chips 포함하는 경우의 데이터를 출력하시오.
df.loc[df.item_name.str.contains('Chips')]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,$4.45,4.45
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45
4613,1831,1,Chips,NaN,$2.15,2.15
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

In [87]:
#1-11.df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하시오.
df.iloc[:, ::2]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [88]:
#1-12.df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화 하시오.
df.sort_values('new_price', ascending=False).reset_index()

,index,order_id,quantity,item_name,choice_description,item_price,new_price
0,3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
...,...,...,...,...,...,...,...
4617,3936,1578,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.09
4618,2922,1162,1,Bottled Water,NaN,$1.09,1.09
4619,1396,567,1,Canned Soda,[Coca Cola],$1.09,1.09
4620,2562,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
4621,1457,591,1,Canned Soda,[Sprite],$1.09,1.09

In [90]:
#1-13.df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 인덱싱 하시오
df.loc[(df.item_name == 'Steak Salad') | (df.item_name == 'Bowl')]

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [93]:
#1-14.df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터프레임으로 생성 후,
#item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남기시오.
df2 = df.loc[(df.item_name == 'Steak Salad') | (df.item_name == 'Bowl')]
df3 = df2.drop_duplicates("item_name")
df3

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

In [94]:
#1-15.df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터프레임으로 생성 후, 
#item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남기시오.
df2 = df.loc[(df.item_name == 'Steak Salad') | (df.item_name == 'Bowl')]
df3 = df2.drop_duplicates("item_name", keep='last')
df3

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [96]:
#1-16.df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱 하시오.
df.loc[df.new_price >= df.new_price.mean()]

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [101]:
#1-17.df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하시오.
df.loc[df.item_name == 'Izze', 'item_name'] = 'Fizzy Lizzy'
df

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [103]:
#1-18.df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하시오.
df.choice_description.isnull().sum()

1246

In [105]:
#1-19.df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하시오.(loc 이용)
df.loc[df.choice_description.isnull(), 'choice_description'] = 'NoData'
df

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [106]:
#1-20.df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 상위 3개만 인덱싱 하시오.
df.loc[df.choice_description.str.contains('Black')].head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25

In [111]:
#1-21.df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하시오.
len(df.loc[~df.choice_description.str.contains('Vegetables')])

3900

In [114]:
#1-22.df의 데이터 중 item_name 값이 N으로 시작하는 데이터 상위 3개만 출력하시오.
df.loc[df.item_name.str.startswith('N')].head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39

In [115]:
#1-23.df의 데이터 중 item_name 값의 단어갯수가 30개 이상인 데이터를 인덱싱하시오
df.loc[df.item_name.str.len() >= 30]

,order_id,quantity,item_name,choice_description,item_price,new_price
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
15,8,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
30,15,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
38,18,1,Chips and Tomatillo Green Chili Salsa,NoData,$2.95,2.95
111,49,1,Chips and Tomatillo Red Chili Salsa,NoData,$2.95,2.95
...,...,...,...,...,...,...
4409,1759,1,Chips and Tomatillo Red Chili Salsa,NoData,$2.95,2.95
4412,1760,1,Chips and Tomatillo Red Chili Salsa,NoData,$2.95,2.95
4466,1779,1,Chips and Tomatillo Red Chili Salsa,NoData,$2.95,2.95
4476,1784,1,Chips and Tomatillo Green Chili Salsa,NoData,$2.95,2.95
4493,1787,1,Chips and Tomatillo Green Chili Salsa,NoData,$2.95,2.95

In [122]:
#1-24.df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하시오.
lst =[1.69, 2.39, 3.39, 4.45]
df.loc[df.new_price.isin(lst)]
df.loc[df.new_price.isin(lst)].reset_index()
len(df.loc[df.new_price.isin(lst)])

593